* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  padding: 1rem;
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
}

.nav-link:hover {
  color: #ccc;
}

.profile-photo-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url('me.jpeg');
  background-size: cover;
  background-position: center;
}

main {
  padding: 2rem;
}

h1, h2 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

section {
  margin-bottom: 2rem;
}

/* Repository box styles */
.repo {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Collapsible header styles */
.collapsible-header {
  cursor: pointer;
}

.collapsible-content {
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

